<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="main-header">
      <div class="container">
        <h1>My Website</h1>
      </div>
    </header>

    <nav id="navbar">
      <div class="container">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section id="showcase">
      <div class="container">
        <h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis
          a temporibus nobis cupiditate reiciendis enim cum aliquid veritatis
          rem. Non optio, quis architecto deleniti animi pariatur. Earum, quo
          quibusdam?
        </h1>
      </div>
    </section>
    <div class="container">
      <section id="main">
        <h1>Welcome</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
          nam eligendi adipisci distinctio ipsam deserunt commodi, doloribus
          cupiditate est recusandae omnis, aperiam explicabo dignissimos ad
          reiciendis illo earum ratione sunt?
        </p>
      </section>
      <aside id="sidebar">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
          reiciendis sunt accusantium quaerat recusandae consequatur aliquid
          quibusdam nemo at dignissimos. Fugit architecto est fuga aperiam
          aspernatur molestias autem, assumenda odio.
        </p>
      </aside>
    </div>
    <footer id="main-footer">
      <p>Copyright &2024; My Website</p>
    </footer>
  </body>
</html>
