.mycolor{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

 .backgroundImage{
    position: absolute;
    top: 0;
    background-color: blue;
    left: 0;
    width: 100%;
    background-image: url("survey-form-background.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 }
 
  .mainContainer{
    position: relative;
    height: 100vh;
    overflow-y: auto;
    padding-top: 100px;
    z-index: 2;
  }
  
body {
   text-decoration: #fff;
   height: 100vh;
   margin: auto;
   font-family: Arial, Helvetica, sans-serif;
   color: #fff;
   position: sticky;
}


h1{
    margin: 1em aut0;
    text-align: center;

}

#params {
    text-align: center;
    font-size: medium;
    font-style: italic;
    margin-bottom: 2.5rem;
}
 
.title {
    font-size: 2.2rem;
    
}

.selectDiv, .radioDivContainer {
    margin-bottom: 2rem;
}


.selectDiv{
    width: 100%;
}

.selectElem {
    width: 100%;
    margin-top: 0.5rem;
    
}

.form {
    background-color:#1c1c31 ; 
    width: 40%;
    border-radius: 10px;
    color:#fff;
    margin: 0 auto;
    margin-bottom: 8rem;
    /* margin: 2rem auto; */
    padding: 3rem;
    opacity: 0.9;
    overflow-y: auto;
    font-family: Garamond, times;
    font-display: casual;
}  

.nameInput, .selectElem {
    width: 100%;
    padding: 5px 2px;
    border-radius: 3px;
    border: none;
    text-indent: 0.5rem;
}

.nameInput:focus {
    outline: none;
}

.divDiv {
    width: 100%;
    padding: 5px 2px;
    border-radius: 5px;
    border: none;
    display: flex;
    flex-direction: column;
    row-gap: 0.4rem;
    gap: 0.3rem;
    /* margin-bottom: 1rem; */
    margin-bottom: 1.2rem;
}
.divDiv >input{
    padding: 0.8rem;
    border-radius: 0.5rem;
}
.divWrapper{
    display:flex;
    align-items: center;
    column-gap: 10px;
    width: 100%;
    margin-top: 0.5rem;
    
}

.mylist {
    margin-top: 2rem;
}
 


.feedback{
    text-align: left;
    width:  100%;
    border: #fff;
    text-indent: 10px;
    margin-bottom: 1rem;
    width: 100%;
    margin-top: 1.5rem;

}


.submit-button{
background-color:#4CAF50;
border:none;
color:white;
width: 100%;
padding: 10px 5px;
text-align:center;
text-decoration: none;
font-size:16px;
cursor: pointer;
}