<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>freeCodeCamp Survey Form</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="mycolor">
      <div class="backgroundImage">
        <main class="mainContainer">
          <h1 class="title">freeCodeCamp Survey Form</h1>
          <p id="params">
            Thank you for taking the time to help us improve the platform
          </p>

          <form class="form">
            <div class="divDiv">
              <label for="name">Name</label>
              <input
                class="nameInput"
                id="name"
                placeholder="Enter your name"
              />
            </div>
            <div class="divDiv">
              <label for="email">Email</label>
              <input
                class="nameInput"
                id="email"
                
                name="email"
                placeholder="Enter your email"
              />
            </div>
            <div class="divDiv">
              <label>Age <span class="option">(optional)</span></label>
              <input class="nameInput" id="Age" name="Age" placeholder="Age" />
            </div>

            <div class="selectDiv">
              <span>Which option best describes your role?</span>
              <select for="role" name="role" class="selectElem">
                <option value="">Select current role</option>
                <option value="1">Student</option>
                <option value="2">Full Time Job</option>
                <option value="3">Full Time Learner</option>
                <option value="4">Prefer not to say</option>
                <option value="5">Other</option>
              </select>
            </div>

            <div class="radioDivContainer">
              <span>Would you recommend freeCodeCamp to a friend?</span>
              <div class="radioDiv">
                <input
                  id="definetely"
                  type="radio"
                  name="recommend"
                  class="inline"
                  checked
                />
                <label for="definetely"> Definetely</label>
              </div>
              <div>
                <input
                  id="maybe"
                  type="radio"
                  name="recommend"
                  class="inline"
                />
                <label for="maybe">Maybe</label>
              </div>
              <div>
                <input
                  id="not-sure"
                  type="radio"
                  name="recommend"
                  class="inline"
                />
                <label for="Not sure">Not sure</label>
              </div>
            </div>
            <div class="selectDiv">
              <span>What is your favorite feature of freeCodeCamp?</span>
              <select
                for="favorite-feature"
                name="favorite-feature"
                class="selectElem"
              >
                <option value="">Select an option</option>
                <option value="1">Challenges</option>
                <option value="2">Projects</option>
                <option value="3">Community</option>
                <option value="4">Open Source</option>
              </select>
            </div>

            <div>
              <label for="consolidation">
                What would you like to see improved?
                <span class="check-all-that-apply">(check all that apply)</span>
              </label>

              <div class="mylist">
                <div class="divWrapper">
                  <input type="checkbox" id="frontend" />
                  <label htmlFor="frontend">Font-end Projects</label>
                </div>

                <div class="divWrapper">
                  <input type="checkbox" id="backend" />
                  <label htmlFor="frontend">Back-end Projects</label>
                </div>

                <div class="divWrapper">
                  <input type="checkbox" id="visualizaton" />
                  <label htmlFor="visualization">Data Visualization</label>
                </div>

                <div class="divWrapper">
                  <input type="checkbox" id="challenges" />
                  <label htmlFor="challenges">Challenges</label>
                </div>

                <div class="divWrapper">
                  <input type="checkbox" id="community" />
                  <label htmlFor="community">Open Source Community</label>
                </div>

                <div class="divWrapper">
                  <input type="checkbox" id="help-rooms" />
                  <label htmlFor="help-rooms">Gitter help rooms</label>
                </div>

                <div class="divWrapper">
                  <input type="checkbox" id="video-resources" />
                  <label htmlFor="video-resources">Videos</label>
                </div>

                <div class="divWrapper">
                  <input type="checkbox" id="meetups" />
                  <label htmlFor="meetups">City Meetups</label>
                </div>

                <div class="divWrapper">
                  <input type="checkbox" id="knowledge-base" />
                  <label htmlFor="knowledge-base">Wiki</label><br />
                </div>

                <div class="divWrapper">
                  <input type="checkbox" id="discussion" />
                  <label htmlFor="discussion">Forum</label>
                </div>

                <div class="divWrapper">
                  <input type="checkbox" id="extra-courses" />
                  <label htmlFor="extra-courses">Additional Courses</label>
                </div>
              </div>
            </div>

            <div class="feedback">
              <label>Any comments or suggestions?</label>
              <textarea
                class="feedback"
                rows="5"
                cols="5"
                placeholder="Enter your comment here..."
              ></textarea>
            </div>
            <button class="submit-button">Submit</button>
          </form>
        </main>
      </div>
    </div>
  </body>
</html>
