<!DOCTYPE html>
<html>
    <head>
        <title>My Blogs</title>
        <meta  name="description"content="Awesome Blog by Zulaikhat"> 
        <meta name="Keywords" content="web design blog, web dev blog, travery media">
            <style type="text/css">
            #main-header{
                text-align:center
                background-color:black;
                color:white;
                padding:10px;
            }
            #main-footer{
                text-align:center;
                font-size:18px;
            }
        </style>
    </head>
    <body>
        <header id="main-header">
            <h1>My Website</h1>
        </header>
        
        <a href="index.html">Go to index</a>
        <section>
            <article class="post">
                <h3>Blog Post One</h3>
                <small>Posted by BRed on May 13</small>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem inventore possimus doloribus odit, ratione consequatur pariatur sequi magnam tempora reiciendis molestias libero magni vero quod culpa dicta nesciunt cupiditate explicabo.</p>
                <a href="post">Read More</a>
            </article>
            <article class="post">
                <h3>Blog Post Two</h3>
            <small>Posted by Bred on May 13</small>
          <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem inventore possimus doloribus odit, ratione consequatur pariatur sequi magnam tempora reiciendis molestias libero magni vero quod culpa dicta nesciunt cupiditate explicabo.</p>
          <a href="post">Read More</a></article>
        <article class="post">
            <h3>Blog Post Three</h3>
            <small>Posted by Bred on May 13</small>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem inventore possimus doloribus odit, ratione consequatur pariatur sequi magnam tempora reiciendis molestias libero magni vero quod culpa dicta nesciunt cupiditate explicabo.</p>
             <a href="post">Read More</a>
    </article>
        </section>
        <aside>
            <h3>Categories</h3>
            <nav>
                <ul>
                   <li><a href="#">Category 1</a></li>
                   <li><a href="#">Category 2</a></li>
                   <li><a href="#">Category 3</a></li>
                </ul>
            </nav>
        </aside>
        <footer id="main-footer">
            <p>Copyright &copy; 2024, My Website</p>
        </footer>
    </body>
</html>