<!DOCTYPE html>
<html>
    <head>
         <title>HTML Cheat Sheet</title>
         <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="container">
        <a href="blog.html">Go to blog</a>
        <hr>
        <!--Headings-->
        <h1>Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>
        <h6>Heading Six</h6>
        <!--Paragraph-->
        <div class="box-1">
            <h1>Hello Zulaikhat</h1>
        <p>
            Lorem ipsum dolor, <strong>sit amet consectetur</strong> <em>adipisicing elit</em>. Rerum, cumque praesentium. Ipsam laborum quo sunt quisquam tempora distinctio velit ad rerum, quibusdam voluptas odio repudiandae, esse id laboriosam nemo exercitationem!
             <a class="botton" href="">Read More</a>
        </p>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a href="http://google.com" target="_blank">Vel architecto</a> nihil nemo rem odio repudiandae enim! Praesentium fugiat dolorem atque eaque. Voluptatibus quod incidunt excepturi assumenda fugit nobis saepe ipsa?
        </p>
        
        <div class="Categories">
            <h2>Categories</h2>
        <ul>
            <li><a href="#">List Item 1</a></li>
            <li><a href="#">List Item 2</a></li>
            <li><a href="#">List Item 3</a></li>
            <li><a href="#">List Item 4</a></li>
            </ul>
            </div>
            
            <ol>
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
                <li>List Item 4</li>
            </ol>
            <!--Table-->
            <table>
                <thead>
                    <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                      <tr>
                        <td>Salako Zulaikhat</td>
                        <td>zulaikhats@gmail.com</td>
                        <td>25</td>
                      </tr>
                      <tr>
                        <td>Victor Victoria</td>
                        <td>victor@gmail.com</td>
                        <td>30</td>
                      </tr>
                      <tr>
                        <td>Akpasubi Sarah</td>
                        <td>sarah@gmail.com</td>
                        <td>35</td>
                      </tr>
                </tbody>
            </table>
            
            <br>
            <hr>
            <br>
            
            <!--Forms-->
            <form class ="my-form" action="process.php" methods="POST">
                <div class="first-name">
                    <label>First Name</label>
                    <input type="text" name="first-name" placeholder="Enter first name">
                </div>
                <br>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" name="last-name">
               </div>
                <br>
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" name="email">
                </div>
                <br>
                <div class="form-group">
                    <label>Message</label>
                    <textarea name="message"></textarea>
                </div>
                <br>
                <div>
                       <label> Gender</label>
                       <select name="gender"> 
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                       </select>
                </div>
                <br>
                   <div>
                    <label>Age:</label>
                    <input type="number" name="age" value="30">
                  </div>
                  <br>
                   <div>
                    <label>Birthday:</label>
                    <input type="date" name="birthday">
                  </div>
                  <div>
                  <br>
                  <input  class="button" type="submit" name="Submit" value="Submit">
                  </div>
            </form>
            
            <div class="block">
                <h3>Headings</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus quam modi corporis fugit ea earum sunt nulla pariatur, exercitationem illo quis velit dolorum cum consequatur aliquam! Quo quia minus rem.
                </p>
            </div>
            
            <div class="block">
                <h3>Headings</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus quam modi corporis fugit ea earum sunt nulla pariatur, exercitationem illo quis velit dolorum cum consequatur aliquam! Quo quia minus rem.
                </p> 
            </div>
            
            <div class="block">
                <h3>Headings</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus quam modi corporis fugit ea earum sunt nulla pariatur, exercitationem illo quis velit dolorum cum consequatur aliquam! Quo quia minus rem.
                </p>
            </div>
            
            
            <div class="clr">
            </div>
            <div id="main-block">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus quam modi corporis fugit ea earum sunt nulla pariatur, exercitationem illo quis velit dolorum cum consequatur aliquam! Quo quia minus rem.
                </p>
            </div>
            <div id="sidebar">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus quam modi corporis fugit ea earum sunt nulla pariatur, exercitationem illo quis velit dolorum cum consequatur aliquam! Quo quia minus rem.
                </p>
            </div>
            <div class="clr"></div>
            <div class="p-box">
                <h1>Hello</h1>
                <h2>Goodbye</h2>
            </div>
            
           <a class="fix-me button" href="">Hello</a>
           <ul class="my-list">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        
           </ul>
           
            <!--Button-->
            <button>Click Me</button>
            <!--Image-->
            <a href="images/sample.jpg">
            <img scr="image/sample.jpg" alt="my sample image"  width="200">
            </a>
            
            <!--Qoutations-->
            <blockquote cite="http://traversymedia.com"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt obcaecati repellendus et quo laudantium consequatur rem numquam harum, blanditiis fugit illum nisi qui distinctio itaque totam ipsum suscipit cum nesciunt.
            </blockquote>
            
            <p>This <abbr title="Word Wide Web"></abbr> is awesome</p>
            
            <p><cite>HTML Crash COurse></cite> by Omolara Zulaikhat</p>
            
            <div style="margin-top:500px"></div>
            </div>
        
    </body>
</html>
