/* This is basically saying every element/styles reset bit to margin 0 and padding 0
*{
    margin:0;
    padding:0;
}
*/
.botton{
    background-color: #333;
    color: #fff;
    padding:10px 15px;
    border: none;
}
/*and if i want to put hoveron <a href*/
.button:hover{
    background-color: red;
    color: #fff;
}
.clr{
    clear:both; /*it is going to clear any float about it*/
}

a{
    text-decoration: none;
    color:#000;
}
a:hover{
    color:red;
}
 
a:active{
    color:green;
}
a:visited{
  /*  color:black;*/
}
    body{
    background-color:#f4f4f4;
    color:#555555;
    font-family:Arial, Helvetica, sans-serif;
    font-size:16px;
    font-weight: normal;
    /*Same as above*/
    font: normal 16px Arial, Helvetica, sans-serif;
    
    line-height:1.6em;
    margin:0;
    
}

.container{
    width:80%;            /*when dealing with container, use percentage% as the width instead of px*/
    margin:auto;
}

                        /*To target a class, going to use (.) then the color is (text color)*/
.first-name{
   background-color:#333; 
   color:#fff;   
   border:5px red solid;         /*also same as border-left,right,top,bottom */
   border-width:3px;
   border-bottom-width:10px;
   border-top-style:dotted;
   padding-top:20px;               /*also same as padding-left,right,top,bottom */
   margin:20px 0;                  /*20px for the top/bottom and 0 for left/right*/
   margin:20px 0;                  
   margin-top: 20px;             
}

h1{
    font-family: Tahoma;
    font-weight:800;
    font-style:italic;
    text-decoration:underline;
    text-transform:uppercase;
    letter-spacing:0.2em;
    word-spacing:1em;
}

.box-1{
    border:3px dotted #ccc;
    padding:20px;
    margin:20px 0;
}
    
 .categories{
    border: 1px #ccc solid;
    padding:10px;
    border-radius:15px;
 }   
    
.categories h2{
    text-align:center
}
    
.categories ul{
    padding:0;
    list-style:square;
    list-style:none;
}


.my-form{
    padding:20px;
    
}
.form-group{
    padding-bottom:15px;
}

.form-group label{
    display:block;
}

.block{
    float:right;
    width:33.3%;
    border:1px solid #ccc;
    padding:10px;
    box-sizing:border-box; /*It takes the padding and border into the width and arrange them properly*/
}

#main-block{
    float:left;
    width:70%;
    padding: 15px;
    box-sizing:border-box;
}

#sidebar{
    float:right;
    width:30%;
    background-color: #333;
    color: #fff;
    padding: 15px;
    box-sizing:border-box;
}

.p-box{
    width: 800px;
    height: 500px;
    border: 1px solid #000;
    margin-top: 30px;
    position:relative;
    background-image: url("survey-form-background.jpeg");
    background-repeat: no-repeat;
    background-position: 100px 200px;
    background-position: center top;
}


.p-box h1{
    position:absolute;
    top:100px;
    left:200px;
}
.p-box h2{
    position:absolute;
    bottom:40px;
    right:100px;
}
.fix-me{       /*this is useful for social media link, if you don't want the link to leave the page..it will be moving around anywhere you click on the page*/
    position:fixed;
    top:400px;
}

.my-list li:first-child{
    background-color: red;
}
.my-list li:last-child{
    background-color: blue;
}
.my-list li:nth-child(5){
    background-color: yellow;
}
.my-list li:nth-child(even){
    background-color: grey;
}











