<!DOCTYPE html>
<html>
    <head>
        <title>CSS Cheat Sheet</title>
       <link rel="stylesheet" href="styles.css" />
  </head>
    </head>
    <body>
        <div class="container">
        <div class="box-1">
        <h1>Hello World</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur explicabo maxime ullam adipisci iure et laboriosam, cum odio dolorem aperiam amet voluptate, laudantium ipsa molestias numquam facere eligendi beatae vitae.
        </p>
        </div>
        <div class="box-2">
            <h1>Goodbye World</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur explicabo maxime ullam adipisci iure et laboriosam, cum odio dolorem aperiam amet voluptate, laudantium ipsa molestias numquam facere eligendi beatae vitae.
            </p>
            <a class="button" href="">Read More</a>
            </div>
            <div class="categories">
                <h2>Categories</h2>
                <ul>
                    <li><a href="#">Category 1</a></a></li>
                    <li><a href="#">Category 2</a></a></li>
                    <li><a href="#">Category 3</a></a></li>
                    <li><a href="#">Category 4</a></a></li>
                    <li><a href="test.html">Category 5</a></a></li>
                </ul>
            </div>
                <form class="my-form">
                        <div class="form-group">
                            <label>Name: </label>
                            <input type="text" name="name">
                    </div>
                        <div class="form-group">
                            <label>Email</labe0l>
                            <input type="text" name="email">
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea name="message"></textarea>
                        </div>
                        <input class="button" type="submit" value="Submit" name="">
                         </form>
                            <div class="block">
                                  <h3>Heading</h3>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, tenetur blanditiis doloremque recusandae officia cum asperiores minus fuga excepturi, voluptatum laboriosam molestias accusantium distinctio dolores perferendis magnam aspernatur adipisci reiciendis. 
                                 </p>
                             </div>
                           <div class="block">
                            <h3>Heading</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, tenetur blanditiis doloremque recusandae officia cum asperiores minus fuga excepturi, voluptatum laboriosam molestias accusantium distinctio dolores perferendis magnam aspernatur adipisci reiciendis. 
                            </p>
                                        </div>
                        <div class="block">
                            <h3>Heading</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, tenetur blanditiis doloremque recusandae officia cum asperiores minus fuga excepturi, voluptatum laboriosam molestias accusantium distinctio dolores perferendis magnam aspernatur adipisci reiciendis. 
                            </p>
                                </div>
                                <div class="clr"></div>
                                    <div id="main-block">
                                        <h3>Headings</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi possimus blanditiis, eius sint, tempora quas aut, minima ea officia sapiente accusantium. Dolores cumque similique sunt blanditiis odio, commodi odit enim?</p>
                                    </div>
                                    <div id="sidebar">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum omnis, nobis, rem cupiditate recusandae aspernatur, eos rerum tempore distinctio excepturi iste! Accusantium, perferendis natus itaque pariatur exercitationem obcaecati optio excepturi!</p>
                                    </div> 
                                    
                                    <div class="clr"></div>
                                    
                                    <div class="p-box"> 
                                    <h1>Hello</h1>
                                    <h2>Goodbye</h2>
                                    </div>
                                    <ul class="my-list">
                                        <li>List Item</li>
                                        <li>List Item</li>
                                        <li>List Item</li>
                                        <li>List Item</li>
                                        <li>List Item</li>
                                        <li>List Item</li>
                                        <li>List Item</li>
                                        <li>List Item</li>
                                        <li>List Item</li>
                                        <li>List Item</li>
                                        <li>List Item</li>
                                        <li>List Item</li>
                                        <li>List Item</li>
                                    </ul>
        </div> <!--container-->
        <a class="fix-me button" href="">Hello</a>
        
        <div style="margin-top:500px;"></div>
    </body>
</html>