<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="lasepa.jpg" type="logo-icon" />
    <title>LASEPA</title>
    <script
      src="https://kit.fontawesome.com/1c8ebd2c9d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <div>
        <a href="#">
          <img src="lasepa.jpg" alt="logo" class="logo-icon" />
        </a>
      </div>
      <div>
        <ul class="navbar">
          <a href="explore">Explore</a>
          <a href="our programs">Our Programs</a>
          <a href="blog">Blog</a>
          <a href="about us">About Us</a>
        </ul>
        <span class="navbar log-reg">
          <a class="logs" href="login">Login</a>
          <a class="regis" href="register">Register</a>
        </span>
      </div>
    </header>
    <main class="main container">
      <h1 class="title">Create an account or login into an existing account</h1>
      <a href="#" class="signin-link">
        <img src="Google_Icons.jpg" alt="Google Logo" class="googleClass" />Sign
        In With Goggle
      </a>
      <hr class="line" />

      <form class="form">
        <div class="divDiv">
          <label class="label" for="name">First Name</label>
          <input
            class="LaspInput"
            id="name"
            type="text"
            placeholder="First Name"
          />
        </div>
        <div class="divDiv">
          <label class="label" for="lastname">Last Name</label>
          <input
            class="LaspInput"
            type="text"
            id="last name"
            placeholder="Last Name"
          />
        </div>
        <div class="divDiv">
          <label class="label" for="email">Email</label>
          <input
            class="LaspInput"
            type="email"
            id="email"
            placeholder="mail@example.com"
          />
        </div>
        <div class="divDiv">
          <label class="label" for="number">Phone Number</label>
          <input
            class="LaspInput"
            type="number"
            id="number"
            placeholder="Enter your phone number"
          />
        </div>
        <div class="myGender">
          <label class="label" for="gender">Gender</label>
          <select for="gender" name="gender" class="my-gender">
            <option value="1">Male</option>
            <option value="2">Female</option>
            <option value="3">Other</option>
          </select>
        </div>
        <div class="divDiv">
          <label class="label" for="password">Password</label>
          <div class="pass">
            <input
              type="password"
              class="LaspInput"
              id="password"
              placeholder="Enter password"
            />
            <i class="fa-regular fa-eye-slash"></i>
          </div>
          <!-- <i class="fa-regular fa-magnifying-glass"></i> -->
          <!-- <i class="fa-regular fa-eye"></i> -->
        </div>
        <div class="divDiv">
          <label class="label" for="confirm">Confirm Password</label>
          <input
            class="LaspInput"
            type="my password"
            id="confirmpass word"
            placeholder="Confirm your password"
          />
        </div>
        <button class="signUp-btn" type="button">Sign Up</button>
        <p>
          Already have an account? <a href="https//:www.lasepa.com">Sign In</a>
        </p>
      </form>
    </main>
  </body>
</html>
