body {
    margin:auto;
    width:auto;
    text-align: center;
    text-decoration: hsl(0, 0%, 20%);
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;  
    padding: 0%;
    color: #131212;
    background-color: rgb(235,237,245);
}

.header {
     display: flex;
     flex-direction: row;
     top: 0;
     left:0;
     background-color: white;
     justify-content: space-between;
     margin-bottom: 1rem;
     padding:  1.5rem;   
     font-family: Georgia, Times, 'Times New Roman', serif; 
    
  }
  
  /* .logo-icon { */
      
.logo-icon {
    width: 150px ;
    height: 3rem;
    margin: 0.5rem;
    border-radius: 50%;
  }
  
  .navbar {
      display: inline-flex;
      text-decoration: none;
      color:#131212;
      padding: 0;
      justify-content: flex-end;
      align-items:none;
      font-family:Arial, Helvetica, sans-serif;
      
  }
  
  
 /* .login {
    display: flex;
    justify-content: flex-start;
 } */
 
  .navbar > a {
        text-decoration: none;
        margin: 0.4rem;
        font-size: 1.5rem;
        color: black;
  }
  
  .navbar :hover {
        text-decoration: none;
        color: none;
  }
  
  .mainContainer {
    position: relative;
    height: 100vh;
    overflow-y: auto;
    padding-top: 100%;
    padding: 20%;
  }

  .signin-link {
    display: inline-flex;
    justify-content: center;
    text-align: center;
    width: 40%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 10px 5px;
    color: #000000;
    background-color: #fff;
    border-radius: 5px;
    border: none;
    text-decoration: none;
  } 

  .signin-link:hover {
    
                color: grey;
  }
  
  .line {
    width: 40%;
    color: grey;
    height: 1px;
    background-color:grey;
    margin-top: 1rem;
  }
  
  h1 {
    text-align: center;
    font-size: 3rem;
    line-height: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem; 
    font-weight: inherit bold;
    font-family:Telex, sans-serif;
}

.title {
    font-size: 1.0rem;
}

.form {
    width: 40%;
    border: #fff;
    border-radius: 5px;
    color:black ;
    margin: 0 auto;
    margin-bottom: 10rem;
    margin-top: none;
    padding: 3rem;
    opacity: 0.9;
    font-family: Garamond, times;
    font-display: casual;
}  

.divDiv {
    width: 100%;
    padding: 5px 2px;
    border-radius: 5px;
    border: none;
    display: inline-flex;
    flex-direction: column;
    row-gap: 0.4rem;
    gap: 0.3rem;
    margin-bottom: 1.2rem;
    
}

.label {
    position: relative;
    text-align: left;
    margin-left: 2%;
    margin-right: 0%;
}

/* .fa-regular {
    z-index: 50;
    font-size: 15px;
    left: 30px;
} */
    input[type="password"]{
        
            border:none;
            outline: none;
            width: 90%;
    }
    
.pass {
        border: 1px solid white;
        background-color: white;
        width: 95%;
        padding: 12px;
        border-radius: 8px;
}
.divDiv > input {
    padding: 0.8rem;
    border-radius: 0.5rem;
    border:none;
}
.myGender {
    width: 100%;
    padding: 5px 2px;
    border-radius: 5px;
    border: none;
    display: flex;
    flex-direction: column;
    row-gap: 0.4rem;
    margin-bottom: 1.2rem;
    text-align: left;
    margin-right: 0%;
}

.my-gender {
    width: 100%;
    margin-top: 0.5rem; 
    padding: 0.8rem;
    border-radius: 0.5rem;
    border: none;
}

.divDiv >input {
    padding: 0.8rem;
    border-radius: 0.5rem;
} 

.LaspInput :focus {
    outline: none;    
}

.signUp-btn {
   width: 100%;
   color: #fff;
   background-color: rgb(7, 80, 7);
   padding: 10px 5px;
   border-radius: 5px;
   border: none;
   text-align: center;
   text-decoration: none; 
}


.eye{
    padding :1rem;
     margin-left: 5px;
}

.googleClass{
    color: transparent;
    max-width: 100%;
    height: auto;
    align-items:center;
    width: 22px;
    padding-bottom: 1px;
    margin-right: 1px;
    
}

.log-reg{
    
            margin-left: 20px;
}

.regis:hover {
   background-color: #184618 ;
   border: 1px solid #fff;
   border-radius: 4px;
   color: white;
   padding: 4px;
}

.logs:hover {
    background-color: rgb(228, 224, 224);
    border: 1px solid #fff;
    border-radius: 4px;
    color: black;
    padding: 4px;
}

.navbar{
    font-size: 2px;
}


.vamco {
  display: flex;
  margin-left: 1.8px;
  font-size: 85px;
  font-family: sans-serif;
  margin-top: 8rem;
  color: #fff;
}