<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Premium Gadgets</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="pre-div">
        <a href="#">
          <img src="logo.jpg" alt="Logo" class="logo-icon" />
        </a>
        <p><em>Premium</em></p>
      </div>
      <div class="nav-div">
        <nav class="navbar">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#products">Products</a>
          <a href="#reviews">Reviews</a>
          <a href="#contact">Contact</a>
          <a href="#sign in">Sign In</a>
        </nav>
        <nav class="menu">
          <div class="icon"></div>
          <div class="icon"></div>
          <div class="icon"></div>
        </nav>
      </div>
    </header>
    <main class="mypage">
      <div>
        <h1 class="greet">Welcome.</h1>
        <div class="search-container">
          <input class="search-btn" type="text" placeholder="Search..." />
          <!-- <i class="fa fa-search" id="search-icon"></i> -->
          <!-- <img src="icon.jpeg" alt="icon" class="my-icon" /> -->
        </div>
        <div class="linktext">
          <button class="btn-trial" type="button">FREE TRIAL</button>
          <button class="btn-trial" type="button">See more</button>
        </div>
      </div>

      <div>
        <div class="mygadget">
          <a href="#">
            <img src="prem.png" alt="Logo" class="prem-icon" />
          </a>
        </div>
        <h2 class="mygadget">Premium Gadgets</h2>
        <p class="readme">
          Premium gadgets offer superior build quality, cutting-edge technology,
          and advanced features compared to standard models. Including boast
          better performance, longevity, and reliabity. Premium gadget devices
          typically come with enhanced support and warranties, providing greater
          peace of mind. We also tend to have more frequent updates and better
          secirity features.Investing in our business can redult in a more
          seamless,efficient, and enjoyable user experience.
        </p>
      </div>
    </main>
    <footer id="main-footer">
      <p><em>Copyright &2024; PremiumGadgets</em></p>
    </footer>
  </body>
</html>
