@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700&display=swap");


body {
  background-image: url("tech.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 0.3em 0.3rem;
  padding: 0 1.5rem;
}

.pre-div {
  display: flex;
  color: #fff;
  margin-top: 1rem;
  font-size: 2rem;
  font-family: sans-serif;
  align-items: center;
}

.logo-icon {
  width: 3rem;
  height: 3rem;
  margin: 0.4rem;
  border-radius: 50%;
}

.nav-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
    display: flex;
  text-decoration: none;
  padding: 0;
  margin-right: 0.2rem;
  margin-right: 10px;
}

.navbar > a {
  text-decoration: none;
  margin: 0.4rem;
  font-size: 1.5rem;
  color: #fff;
}

.navbar :hover {
  text-decoration: underline;
  color: blue;
}

.icon {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
}

.mypage {
  display: flex;
  margin: 10px;
  padding: 20px;
}

.greet {
  display: flex;
  margin-left: 1.8px;
  font-size: 85px;
  font-family: sans-serif;
  margin-top: 8rem;
  color: #fff;
}
/* 
.search-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
} */

/* .search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #333;
  cursor: pointer;
} */

.search-btn {
  margin-top: none;
  margin-bottom: 0.2rem;
  border-radius: 9px;
  border: 1px solid grey;
  padding: 0.3rem 1rem;
  width: 55%;
  
  /* width: 100%;
    padding: 10px 40px 10px 20px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 25px;
    outline: none;
} */

}

.linktext {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-trial {
  padding: 0.3rem 0.5rem;
  border-radius: 10px;
  border: none;
  border: 1px solid rgb(160, 154, 154);
}

.btn-trial:hover {
    background-color: blue;
    text-decoration: none;
    color: #fff;
}

.free {
  direction: flex;
  margin-left: 1.5rem;
}

.prem-icon {
    direction:flex;
    width:6rem;
    height:6rem; 
    margin-top: 8rem;
    margin-left: 60px;
}

.mygadget {
  margin-left: 23rem;
  font-size: 40px;
  margin-right: none;
  margin-bottom: 1rem;
  color: #fff;
}

.readme {
  color: #fff;
  margin-left: 22rem;
  margin-bottom: 8rem;
  margin-top: 2rem;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif, italic;
}

#main-footer {
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

* {
  font-family: "Roboto" sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 2s linear;
}


/* I want to make this page responsive */
@media (max-width: 768px) {
  .body {
    width: 100px;
    float: none;
  }
  .header {
    width: 100px;
    float: none;
  }
  .mypage {
    width: 100px;
    float: none;
  }
  #main-footer {
    width: 100%;
    float: 100px;
  }
}

/* .gadgetlogo{
    direction:flex;
    font-size: 40px;
    margin-top: 9rem;
    margin-bottom: 1rem;
    width:6rem;
    height:6rem; */
    
    /* .header .navbar a{
        margin: 0.1rem;
    font-size: 1.6rem;
    
} */

/* 

}

html{
 font-size: 62.5%; 
 overflow-x: hidden;
 scroll-padding-top: 9rem;
 scroll-behavior: smooth;
   
}

html::-webkit-scrollbar {
     width:.8rem;
}

html::-webkit-scrollbar-track {
background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
    
}

.icon {
    width: 35px;
    flex-direction:;
    height: 5px;
    background-color: black;
    margin: 6px 0;
  }
  */
