<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Hydrogen</title>
  </head>
  <body>
    <div class="my-body">
      <header class="header">
        <div>
          <ul class="navbar">
            <a href="#">
              <img src="layer.png" alt="logo" class="logo-icon" />
            </a>
            <a href="about">About Us </a>
            <a href="products">Products</a>
            <a href="why vamco">Why VAMCO</a>
            <a href="insight">Insights</a>
            <a href="resources">Resources</a>
            <a href="contact us">Contact Us</a>
            <span class="navbar log-reg">
              <a class="logs" href="login">Login</a>
              <a class="regis" href="create account">Create Account</a>
            </span>
          </ul>
        </div>
      </header>
      <main class="main-cont">
        <div>
          <h1 class="title">Building Wealth, Securing Futures:</h1>
          <h1 class="life">Companion Through Life</h1>
        </div>

        <div class="flexme">
          <div id="body-image">
            <img
              src="image.png"
              alt="Logo"
              width="620px"
              height="550px"
              right="20px"
            />
          </div>
          <div class="vamco">
            <p>
              Valiete Asset Management Company(VAMCO) is an innovative,
              proactive and clientcentered asset management firm, incorporated
              in Nigeria, and licenced by the Securities & Exchange
              Commission(SEC) as a Fund/Portfolio Manager to offer the following
              broad products and services:
            </p>
            <div class="list">
              <p>
                <img
                  src="li1.png"
                  alt="li"
                  class="bullet"
                  type="none"
                />Structured Products
              </p>
              <p>
                <img
                  src="crown-4.png"
                  alt="li"
                  class="bullet"
                  type="none"
                />Crown Liquidity Management
              </p>
              <p>
                <img
                  src="dollar-circle3.png"
                  alt="li"
                  class="bullet"
                  type="none"
                />Dollar Wealth Management
              </p>
              <p>
                <img
                  src="money-add 2.png"
                  alt="li"
                  class="bullet"
                  type="none"
                />Mutual Funds-Collective Investment Schemes
              </p>
            </div>
            <p>
              We offer diverse asset management solutions to our diverse range
              of clients: retail, institutional and HMI clients through our
              expertise in Portfolio/ Fund Management and Investment Advisory
              Services.
            </p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
