body {
    background-image: linear-gradient(0deg, rgb(63, 61, 61), rgb(27, 27, 27));
    /* background-color: #2A2A2F; */
    color: #130A0A;
    width: 90%;
    box-sizing: border-box;
    padding: 50px
}
   
   


.header {
         display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 8rem;  
        height: 41px;
        font-family: Georgia, Times, 'Times New Roman', serif; 
}

.logo-icon {
    width: 140px ;
    /* height: 27px; */
    /* margin-top: -1.5px; */
     border-radius: 50%;
    /* top: 7.3px; */
    /* bottom: -8px; */
    /* left: 51.08px */

  }
  
  .navbar {
    display: inline-flex;
    text-decoration: none;
    color:#131212;
    font-size: 23px;
    padding: 0;
    gap: 17px;
    height: 3.rem;
    justify-content: center;
    /* margin-right: 70px; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}

a {
    color: #fff;
    text-decoration: none;
}

.log-reg { 
    margin-left: 20px;

}

.regis:hover {
    background-color: #ec1a1a ;
    border: 1px solid red;
    border-radius: 4px;
    color: white;
    padding: 4px;
    box-sizing: border-box;
 }
 
 .logs:hover {
     background-color: black;
     border: 1px solid #ec1a1a ;
     border-radius: 4px;
     color: red;
     padding: 4px;
     box-sizing: border-box;
 }
 
 .text {
    margin-bottom: 1rem;
    width: 985px;
    height: 125px;
    font-family: Verdana, Tahoma, sans-serif;
 }
 
  .title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
    margin: none;
    font-size: 60px;
    margin-top: 0%;
 }
 
 .life {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
    font-size: 50px;
    margin-top: -1.6rem;
    text-decoration: none;
    margin-bottom: 1.5rem;
 }
 
 .vamco {
    
    background-color: #CCCCCC1A;
    width: 400px;
    top: 350px;
    left: 112px;
    gap: 50px;
    padding: 40px;
    margin-bottom: 5px;
    opacity: 90%;
    border: 1px solid #CCCCCC1A;
    border-radius: 5%;
   
} 

.list {
    color:  #FFFFFFB2;
    justify-content: left;
}

.bullet { 
    width: 20px;
    height: 20px;
    justify-content:space-between;
}

 #body-image{

    float:right;
    justify-content: flex-end;
 }

 
 .flexme {
    justify-content: space-between;
    margin-top: 5rem;
    color:  #FFFFFFB2;
 } 
